{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": [
    "cover 99.5%"
  ],
  "dependencies": {
    "@erc725/erc725.js": "^0.21.2",
    "@lukso/lsp-factory.js": "^3.2.1",
    "autoprefixer": "^10.4.16",
    "ethers": "^6.8.1",
    "formik": "^2.4.5",
    "next": "14.0.3",
    "node-fetch": "^3.3.2",
    "postcss": "^8.4.31",
    "react": "^18",
    "react-datepicker": "^4.23.0",
    "react-dom": "^18",
    "react-rating-stars-component": "^2.2.0",
    "sass": "^1.69.5",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-datepicker": "^4.19.3",
    "@types/react-dom": "^18",
    "node-libs-browser": "^2.2.1",
    "typescript": "^5"
  }
}
